{"schema":"1.0","details":{"displayName":"Fundess GmbH","description":"","createdTime":"2025-06-02T19:47:37.5678065Z","packageTelemetryId":"630722b8-1055-405f-95d5-57e2ae79c9f5","creator":"n/v","sourceEnvironment":""},"resources":{"41e040f4-149d-4acf-8c28-31def8dac489":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Kopie von – PDF zu Excel"},"configurableBy":"User","hierarchy":"Root","dependsOn":["38ab470a-d1cb-4747-872c-f4feb5ead78f","53e0aad2-4bdb-4582-abf1-6a5898d74636","0860f98a-4a98-479e-8c0c-abaef05029e8","5f5f3ec8-2df2-4c51-9a07-ae40c100107f","53839994-7209-4f9c-a1e2-bd721c7d5fb6","9d26c987-a4b7-4ef0-964b-424f416c0e7e","ef95d6db-02c9-43f1-9b86-24b7e3955b2f","ea9783ec-9512-4146-a466-89e4ffeda047"]},"38ab470a-d1cb-4747-872c-f4feb5ead78f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"53e0aad2-4bdb-4582-abf1-6a5898d74636":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lkling@fundess.de","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["38ab470a-d1cb-4747-872c-f4feb5ead78f"]},"0860f98a-4a98-479e-8c0c-abaef05029e8":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5f5f3ec8-2df2-4c51-9a07-ae40c100107f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lkling@fundess.de","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0860f98a-4a98-479e-8c0c-abaef05029e8"]},"53839994-7209-4f9c-a1e2-bd721c7d5fb6":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9d26c987-a4b7-4ef0-964b-424f416c0e7e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"lkling@fundess.de","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4099/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53839994-7209-4f9c-a1e2-bd721c7d5fb6"]},"ef95d6db-02c9-43f1-9b86-24b7e3955b2f":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AzureOpenAI_GPT","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"ea9783ec-9512-4146-a466-89e4ffeda047":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AzureOpenAI_GPT","iconUri":"https://defaulticons.powerapps.com/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef95d6db-02c9-43f1-9b86-24b7e3955b2f"]}}}